# ZooKeeper Configuration
dataDir=/var/lib/zookeeper/data
clientPort=2181
maxClientCnxns=0
admin.enableServer=false

# Basic time unit in milliseconds
tickTime=2000

# The number of ticks that the initial synchronization phase can take
initLimit=10

# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5

# Disable the per-ip limit on the number of connections
maxClientCnxns=0

# To avoid seeks
snapCount=10000

# Purge snapshots and logs after 3 days
autopurge.snapRetainCount=3
autopurge.purgeInterval=24 